# Dongle has no display, no encoders, and no physical key matrix.
CONFIG_ZMK_DISPLAY=n
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Required for the mock kscan defined in klor_dongle.overlay
CONFIG_ZMK_KSCAN_MOCK_DRIVER=y

# The dongle connects to both the left and right halves as peripherals
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_COUNT=2
