
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/*
 * how to flash: 
 * press two key in the bottom, then DOUBLE click left most key, then it will go into boot mod
 *
 */


/ {
    macros {
        press_gui: press_gui {
            label = "ZM_press_gui";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo 3 &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &mo 3 &kp LGUI>
                ;
        };
    };

     combos {
        compatible = "zmk,combos";
// this is used for switch between apps
        combo_1 {
            layers = <0>;
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&press_gui>;
        };
// this is used for set BLE profile, and reset for current profile
        combo_2 {
            layers = <0>;
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&mo 4>;
        };
//  show all tasks
        combo_3 {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp C_AC_DESKTOP_SHOW_ALL_WINDOWS>;
        };

//  ctl + alt + Left: move window to left 1/3
        combo_7 {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp LG(LA(LEFT))>;
        };

//  ctl + alt + down: move window to middle 1/3
        combo_8 {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp LG(LA(DOWN))>;
        };

//  ctl + alt + right: move window to right 1/3
        combo_9 {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp LG(LA(RIGHT))>;
        };

//  command + option + left: move window to left 2/3
        combo_10 {
            timeout-ms = <50>;
            key-positions = <31 33>;
            bindings = <&kp LG(LC(LEFT))>;
        };

//  command + option + right: move window to right 2/3
        combo_11 {
            timeout-ms = <50>;
            key-positions = <32 34>;
            bindings = <&kp LG(LC(RIGHT))>;
        };

//  alt + option + left: move window to left 1/2
        combo_12 {
            timeout-ms = <50>;
            key-positions = <31 32 33>;
            bindings = <&kp LC(LA(LEFT))>;
        };

//  alt + option + right: move window to right 1/2
        combo_13 {
            timeout-ms = <50>;
            key-positions = <32 33 34>;
            bindings = <&kp LC(LA(RIGHT))>;
        };

//  SHIFT: make all character capitolized
        combo_14 {
            timeout-ms = <50>;
            key-positions = <38 41>;
            bindings = <&kp LSHFT>;
        };

// add more here

    };





    keymap {
        compatible = "zmk,keymap";
        default_layer {

/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q 0  │    W    │    F    │    P    │    G    │                    │    J 5  │    L    │    U    │    Y    │    ;    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB 10│    A    │    R    │    S    │    T    │    D    │                    │    H 16 │    N    │    E    │    I    │    O    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL 22│    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    K 30 │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL 36│  LOWER  │  SPACE  │   ALT   ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
            bindings = <
//╷          ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷

              &kp Q    &kp W    &kp E        &kp R        &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    
&kp TAB       &kp A    &kp S    &kp D        &kp F        &kp G                       &kp H  &kp J     &kp K     &kp L    &mo 3    &kp BSPC
&kp LSHFT     &kp Z    &kp X    &kp C        &kp V        &kp B  &kp C_MUTE  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RET
                                    &kp LCTRL &mo 1  &kp LGUI  &mo 3    &kp LG(SPACE)  &kp SPACE    &mo 2   &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

// left hand layer

        layer_1 {
            bindings = <
          &kp LBKT   &kp RBKT   &kp LBRC  &kp RBRC   &kp GT                      &kp TILDE &kp AT      &kp POUND   &kp DLLR     &kp N0
&trans    &kp UNDER  &kp MINUS  &kp LPAR  &kp RPAR   &kp LT                      &kp EXCL  &kp COLON   &kp SEMI    &kp QMARK   &kp FSLH  &trans
&trans    &kp EQUAL  &kp PLUS   &kp SQT   &kp DQT    &kp GRAVE  &trans  &trans   &kp PRCNT &kp CARET   &kp AMPS    &kp STAR    &kp PIPE  &kp BSLH
                                         &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans 
            >;
        };

// right hand layer

        layer_2 {
            bindings = <
        &kp N0  &kp N1  &kp N2  &kp N3  &trans                     &kp LG(R)   &kp LG(LS(LBKT)) &kp LG(LS(RBKT))  &kp LG(LBKT)  &kp LG(RBKT)
&trans  &kp DOT  &kp N4  &kp N5  &kp N6  &trans                      &kp LG(H)   &mkp LCLK        &mkp MCLK         &mkp RCLK       &kp LG(W)  &kp LC(BSPC)
&trans  &kp COMMA  &kp N7  &kp N8  &kp N9  &trans  &trans     &trans   &kp LG(T)   &kp PG_UP        &kp PG_DN         &kp LG(C)     &kp LG(V)    &kp ESC
                                        &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans 
           >;
        };

// navigation layer

        layer_3 {
            bindings = <
         &trans           &trans           &trans        &kp LG(R)      &trans                              &kp LG(RIGHT)    &kp LA(LEFT)    &kp UP     &kp LA(RIGHT)  &trans
&kp ESC  &kp LG(LS(LBKT)) &kp LG(LS(RBKT)) &kp LG(LBKT)  &kp LG(RBKT)   &kp LG(H)                           &kp LG(LEFT)     &kp LEFT        &kp DOWN   &kp RIGHT      &trans  &trans
&trans   &kp Z            &kp LG(X)        &kp LG(C)     &kp LG(V)      &kp B &trans  &trans    &kp LG(A)   &kp LG(X)       &kp LG(C)     &kp LG(V)    &trans  &trans
                                    &trans  &trans  &trans  &trans        &trans    &kp TAB   &kp LS(TAB)      &kp N             
           >;
        };

// boot load layer

        layer_4 {
            bindings = <
              &none &none &none &none &none             &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
&none         &none &none &none &none &none             &none &none &none &none &none &none  
&bootloader   &none &none &none &none &none &none &none &none &none &none &none &none &bootloader 
                    &none &none &none &none       &none &none &none &none
           >;
        };
    };
};
